<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="82dp"
        android:layout_height="94dp"
        android:src="@drawable/vector_drawable_ic_play_arrow_black___px"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/trailer_text"
        android:text="Trailer 1"/>
</LinearLayout>